vti_encoding:SR|utf8-nl
vti_author:SR|SEGI2\\Thomas Swetnam
vti_modifiedby:SR|SEGI2\\Thomas Swetnam
vti_timelastmodified:TR|19 Mar 2005 04:33:38 -0000
vti_timecreated:TR|10 Mar 2005 15:01:31 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{ADEC2C26-B02F-4B7B-B031-9EF77CB2CBD7}
vti_backlinkinfo:VX|BH_feb_28.htm BH_mar_7.htm BH_mar_8.htm KP_feb_11.htm KP_feb_12.htm KP_feb_20-21.htm KP_feb_22.htm BH_feb_26.htm BH_feb_27.htm BH_mar_5.htm BH_mar_6.htm KP_feb_10.htm _borders/bottom.htm BH_feb_15.htm BH_feb_24.htm BH_feb_25.htm BH_mar_3.htm BH_mar_4.htm BH_feb_22.htm BH_feb_23.htm BH_mar_1.htm BH_mar_2.htm BH_feb_20.htm BH_feb_21.htm BH_mar_10.htm KP_feb_18.htm KP_feb_19.htm KP_feb_27.htm KP_feb_16.htm KP_feb_17.htm KP_feb_25.htm KP_feb_26.htm BH_mar_9.htm KP_feb_13.htm KP_feb_14.htm KP_feb_15.htm KP_feb_23.htm KP_feb_24.htm KP_feb_9.htm
vti_nexttolasttimemodified:TW|19 Mar 2005 04:33:00 -0000
vti_syncwith_localhost\\c\:\\test/c\:/test:TR|19 Mar 2005 03:58:39 -0000
vti_syncwith_localhost\\\\\\swetnamdesktop\\shareddocs\\gctraverse///swetnamdesktop/shareddocs/gctraverse:TW|18 Mar 2005 22:20:20 -0000
vti_title:SR|Grand Canyon Traverse
vti_cacheddtm:TX|19 Mar 2005 04:35:02 -0000
vti_filesize:IR|5160
vti_cachedtitle:SR|Grand Canyon Traverse
vti_cachedbodystyle:SR|<body style="font-family: Comic Sans MS">
vti_cachedlinkinfo:VX|H|Perspective-TWS.htm S|images/JimFish1.jpg S|images/TomRoyalArch1.jpg H|images/EntireCanyon-BH-KP1s.gif S|images/EntireCanyon-BH-KP1s_small1.gif -H|index.htm -H|Perspective-TWS.htm -H|BH_feb_20.htm -H|BH_feb_21.htm -H|BH_feb_22.htm -H|BH_feb_23.htm -H|BH_feb_24.htm -H|BH_feb_25.htm -H|BH_feb_26.htm -H|BH_feb_27.htm -H|BH_feb_28.htm -H|BH_mar_1.htm -H|BH_mar_2.htm -H|BH_mar_3.htm -H|BH_mar_4.htm -H|BH_mar_5.htm -H|BH_mar_6.htm -H|BH_mar_7.htm -H|BH_mar_8.htm -H|BH_mar_9.htm -H|BH_mar_10.htm -H|KP_feb_9.htm -H|KP_feb_10.htm -H|KP_feb_11.htm -H|KP_feb_12.htm -H|KP_feb_13.htm -H|KP_feb_14.htm -H|KP_feb_15.htm -H|KP_feb_16.htm -H|KP_feb_17.htm -H|KP_feb_18.htm -H|KP_feb_19.htm -H|KP_feb_20-21.htm -H|KP_feb_22.htm -H|KP_feb_23.htm -H|KP_feb_24.htm -H|KP_feb_25.htm -H|KP_feb_26.htm -H|KP_feb_27.htm
vti_cachedsvcrellinks:VX|FHUS|Perspective-TWS.htm FSUS|images/JimFish1.jpg FSUS|images/TomRoyalArch1.jpg FHUS|images/EntireCanyon-BH-KP1s.gif FSUS|images/EntireCanyon-BH-KP1s_small1.gif
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|true
vti_borderaggregate:SR|default
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
